#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
#spring.datasource.username=root
#spring.datasource.password=1380134913722001
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql:true

#MySQL local database
#domain.datasource.type=MYSQL
#domain.datasource.url=jdbc:mysql://localhost:3600/spring_security
#domain.datasource.username=root
#domain.datasource.password=1380134913722001
#spring.jpa.hibernate.ddl-auto=create
#domain.datasource.generate-dll=true


spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/tables
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security2
spring.datasource.username=root
spring.datasource.password=1380134913722001
